//signup netid password Email fullname IsFactulty //0 or 1
//----------------------------------------------------------------------------
//1 // success
//0;username already exist // fail
//
//login User_name Password
//----------------------------------------------------------------------------
//1;isFaculty // 0 or 1 succcess
//0;username does not exist, password wrong.. // fail
//
//campus campusName
//----------------------------------------------------------------------------
//1;parkinglot1 0 1;parkinglot2 1 1 //success (parkinglot name, faculty only (0 or 1), available (0 or 1))
//0 //fail
//
//parkingLot parkingLot
//----------------------------------------------------------------------------
//1;0 0 0 0 0 0 0 10 10 10 10 ... // success availability in each time period
//0 //fail
//
//appointment username parkinglot s e -1 // s is an integer which means sth half hour in a day(0<= s < 48, s < e) addorcancel(add -1, cancel 1)
//----------------------------------------------------------
//storage_parking.txt
//<campus_name>,<parkinglot_name>,<faculty_only>,<availability (48 entries)>
//bush,p1,1,10,10,10,10,10,10,10,10,10...,10 (48 个10)

request: signup <netid> <password> <email> <fullname> <isfaculty>
respond: 1 or 0

request: login <username> <password>
respond: 1 or 0

request: campus <campusname>
respond: 1 or 0

request: parkingLot <parkingLotname>
respond: 1 or 0

request: appointment <username> <parkinglotname> <start. <end>
respond: -1, 1

request: appointmentlist <username>
respond: 1 or 0

request: update <username> <password> <fullname> <email>
respond: 1 or 0

request: dumptofile AdminPassword
respond: 1